chat.proto

syntax = "proto3";

package GameEngine.Common;

// Identifies an entity on the system
message Identity {
    string name = 1;
    message Group {
        string name = 1;
    }
}

message ChatMessage {
    Identity source = 1;

    // Who to send the message to
    Identity destination = 2;

    // Payload sent to destination
    string text = 3;
}

// Message first sent to the chat service such that the system
// can identify the client. A client must send this message
// before sending any other messages to the system.
message Connect {
    Identity identity = 1;
}

